alias ll="ls -FGlAhp"
alias psx="ps aux | less"
alias ..='cd ../'
alias ....='cd ../../'
alias pubip="curl ip.appspot.com"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

ii() {
  echo -e "\nYou are logged on ${RED}$HOST"
  echo -e "\nAdditionnal information:$NC " ; uname -a
  echo -e "\n${RED}Users logged on:$NC " ; w -h
  echo -e "\n${RED}Current date :$NC " ; date
  echo -e "\n${RED}Machine stats :$NC " ; uptime
  echo -e "\n${RED}Current network location :$NC " ; scselect
  echo -e "\n${RED}Public facing IP Address :$NC " ; pubip
  echo
}

google() {
  $BROWSER "http://www.google.com/search?q=$@";
}

isitup() {
  lynx -dump -display_charset UTF-8 http://isitup.org/$@
}

alias gmail="$BROWSER https://www.gmail.com"

alias cookies="sqlite3 ~/Library/Application\ Support/Google/Chrome/Default/Cookies \"select host_key from cookies;\""

alias flush="dscacheutil -flushcache && sudo killall -HUP mDNSResponder"

alias desktophide="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias desktopshow="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

alias httpup="python -m SimpleHTTPServer"
alias connections="lsof -P -i -n | cut -f 1 -d \" \"| sort | uniq -c | sort -n"

function mkd() {
  mkdir -p "$@" && cd "$@"
}

function dataurl() {
  local mimeType=$(file -b --mime-type "$1")
  if [[ $mimeType == text/* ]]; then
    mimeType="${mimeType};charset=utf-8"
  fi
  echo "data:${mimeType};base64,$(openssl base64 -in "$1" | tr -d '\n')"
}
